module.exports = {
  app: {
    lang: 'ru',
    stylus: {
      colors: {
        theme: '#235399',
        accent: '#e2a350',
      },
    },
    package: 'ключ перезаписывается значениями из package.json marmelad-сборщика',
    settings: 'ключ перезаписывается значениями из файла настроек settings.marmelad.js',
    storage: 'ключ перезаписывается значениями из файла настроек settings.marmelad.js',
  },
  pageTitle: 'marmelad',

  menuTop : [
    {
      'name': "Главная"
    },
    {
      'name': "Концепция",
    },
    {
      'name': "Направления",
      'activeClass': true,
      'subLevelClass': true
    },
    {
      'name': "Партнеры"
    },
    {
      'name': "Контакты"
    }
  ],
  menuTop2 : [
    {
      'name': "Главная"
    },
    {
      'name': "О центре",      
      'subLevelClass': true
    },
    {
      'name': "Виды центров",
      'activeClass': true,
      'subLevelClass': true
    },
    {
      'name': "Статьи",
      'color': '#fff'
    },
    {
      'name': "Контакты",
      'color': '#fff'
    }
  ],

  headerText: {
    title: 'Диагностика',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  registrationPage: {
    title: 'Преимущества регистрации',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  partnersPage: {
    title: 'Партнеры',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },  

  partnerPage: {
    title: 'Проект <br> "Навстречу жизни"',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  centerPage: {
    title: 'О центре',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  konceptPage: {
    title: 'Концепция',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },  

  napravPage: {
    title: 'Наши направления',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  contactsPage: {
    title: 'Как с нами связаться',
    text: 'Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя. Биологическая функция мозга человека, позволяющая индивиду получать некоторое представление об окружающем мире, включая самого себя.'
  },

  headerPic: 'img/h-pic1.jpg', 
  headerPic2: 'img/h-pic2.jpg', 
  headerPic3: 'img/h-pic3.jpg', 
  headerPic4: 'img/h-pic4.jpg', 
  headerPic5: 'img/h-pic5.jpg', 
  headerPic6: 'img/h-pic6.jpg', 
  headerPic7: 'img/h-pic7.jpg', 

};